# Befoys

./: BEFOYS.WEB.sln  README.md
BEFOYS.Common/: BEFOYS.Common.csproj  Program.cs
BEFOYS.Common/AppUser/: AppUser.cs
BEFOYS.Common/Convert/: BaseConvert.cs  DateConvert.cs
BEFOYS.Common/Converts/: BaseConvert.cs  DateConvert.cs  Generate.cs  HashPassword.cs
BEFOYS.Common/Messages/: ViewMessage.cs
BEFOYS.Common/Utilities/: EmailPortal.cs  SmsPortal.cs
BEFOYS.DataLayer/: BEFOYS.DataLayer.csproj  Program.cs
BEFOYS.DataLayer/Entity/: Tbl_Login.cs  Tbl_Permission.cs
BEFOYS.DataLayer/Entity/Account/: Tbl_AccountControl.cs  Tbl_BaseRole.cs  Tbl_ForgetPassword.cs  Tbl_Login.cs  Tbl_Token.cs
BEFOYS.DataLayer/Entity/Address/: Tbl_Address.cs  Tbl_AreaCode.cs  Tbl_GPS.cs  Tbl_Phone.cs
BEFOYS.DataLayer/Entity/City/: Tbl_City.cs
BEFOYS.DataLayer/Entity/Code/: Tbl_Code.cs  Tbl_CodeGroup.cs
BEFOYS.DataLayer/Entity/Customer/: Tbl_Customer.cs
BEFOYS.DataLayer/Entity/Document/: Tbl_Document.cs
BEFOYS.DataLayer/Entity/Employee/: Tbl_Employee.cs
BEFOYS.DataLayer/Entity/Group/: Tbl_Group.cs
BEFOYS.DataLayer/Entity/Organization/: Tbl_Organization.cs  Tbl_OrganizationDocument.cs  Tbl_OrganizationDocumentFeatures.cs  Tbl_OrganizationDocumentNavigator.cs  Tbl_OrganizationInformation.cs  Tbl_OrganizationType.cs
BEFOYS.DataLayer/Entity/Panel/: Tbl_PanelType.cs  Tbl_PanelTypeControl.cs  Tbl_PanelTypePermission.cs
BEFOYS.DataLayer/Entity/Part/: Tbl_Part.cs
BEFOYS.DataLayer/Entity/Permission/: Tbl_GroupPermission.cs  Tbl_Permission.cs  Tbl_PermissionGroup.cs
BEFOYS.DataLayer/Entity/Province/: Tbl_Province.cs
BEFOYS.DataLayer/Entity/Role/: Tbl_BaseRole.cs  Tbl_Group.cs  Tbl_GroupPermission.cs
BEFOYS.DataLayer/Entity/SubUser/: Tbl_SubUserRegisterCode.cs  Tbl_SubUserRole.cs  Tbl_SubUserRolePermission.cs
BEFOYS.DataLayer/Entity/Supplier/: Tbl_Supplier.cs  Tbl_SupplierDocument.cs  Tbl_SupplierLegal.cs  Tbl_SupplierLegalAgent.cs  Tbl_SupplierReal.cs
BEFOYS.DataLayer/Entity/User/: Tbl_User.cs
BEFOYS.DataLayer/Enums/: Enum_BaseRole.cs  Enum_Code.cs  Enum_Gender.cs  Enum_NotificationType.cs  Enum_PanelType.cs  Enum_UserType.cs  Enum_VerificationType.cs
BEFOYS.DataLayer/Helpers/: OrganizationHelper.cs  UploadHelper.cs
BEFOYS.DataLayer/Model/: TblAddress.cs  TblAreaCode.cs  TblBrands.cs  TblCategoryDocument.cs  TblCity.cs  TblCode.cs  TblCodeGroup.cs  TblColors.cs  TblColorsGroup.cs  TblCountry.cs  TblDocument.cs  TblEmployee.cs  TblEmployeeRegistrationCode.cs  TblGroup.cs  TblGroupPermission.cs  TblGuarantee.cs  TblLogin.cs  TblMessage.cs  TblOrganization.cs  TblOrganizationBrand.cs  TblOrganizationDocument.cs  TblOrganizationDocumentFeatures.cs  TblOrganizationDocumentNavigator.cs  TblOrganizationFeatures.cs  TblOrganizationInformation.cs  TblOrganizationNavigator.cs  TblOrganizationPanelType.cs  TblOrganizationProductCategory.cs  TblOrganizationRole.cs  TblOrganizationRolePermission.cs  TblOrganizationTransport.cs  TblOrganizationType.cs  TblPanelType.cs  TblPanelTypeControl.cs  TblPanelTypePermission.cs  TblPart.cs  TblPermission.cs  TblPhone.cs  TblProduct.cs  TblProductCategory.cs  (+37 more)
BEFOYS.DataLayer/ServiceContext/: ServiceContext.cs
BEFOYS.DataLayer/ViewModels/: BaseViewModel.cs
BEFOYS.DataLayer/ViewModels/Account/: ViewAccountInfo.cs  ViewLogin.cs
BEFOYS.DataLayer/ViewModels/City/: ViewAdress.cs  ViewCity.cs
BEFOYS.DataLayer/ViewModels/Code/: ViewCode.cs  ViewCodeGroup.cs
BEFOYS.DataLayer/ViewModels/Color/: ViewColor.cs
BEFOYS.DataLayer/ViewModels/Employee/: ViewEmployee.cs
BEFOYS.DataLayer/ViewModels/Group/: ViewGroup.cs
BEFOYS.DataLayer/ViewModels/Organization/: ViewOrganizationFeatures.cs  ViewOrganizationInformation.cs  ViewOrganizationRole.cs
BEFOYS.DataLayer/ViewModels/Panel/: ViewPanelType.cs  ViewPanelTypePermission.cs
BEFOYS.DataLayer/ViewModels/Permission/: ViewGroupPermission.cs  ViewPermission.cs
BEFOYS.DataLayer/ViewModels/Product/: ViewProduct.cs  ViewProductQuantity.cs  ViewProductTags.cs
BEFOYS.DataLayer/ViewModels/ProductCategory/: ViewProductCategory.cs
BEFOYS.DataLayer/ViewModels/Province/: ViewProvince.cs
BEFOYS.DataLayer/ViewModels/Register/: ViewBaseRegister.cs  ViewRegister.cs  ViewRegisterEmployee.cs  ViewVerify.cs
BEFOYS.DataLayer/ViewModels/Role/: ViewBaseRole.cs
BEFOYS.DataLayer/ViewModels/Supplier/: ViewSubUserRole.cs  ViewSubUserRolePermission.cs  ViewSupplierAgent.cs  ViewSupplierInfo.cs
BEFOYS.PANEL/: BEFOYS.PANEL.csproj  Program.cs  Startup.cs
BEFOYS.PANEL/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BEFOYS.PANEL/Pages/Account/: Login.cshtml  Login.cshtml.cs
BEFOYS.PANEL/Pages/Shared/: _AccountLayout.cshtml  _Layout.cshtml
BEFOYS.WEB/: BEFOYS.WEB.csproj  Program.cs  Startup.cs  appsettings.json  updatedb.txt
BEFOYS.WEB/Controllers/: AccountController.cs  AppController.cs  AuthController.cs  CityController.cs  ColorController.cs  EmployeeController.cs  OrganizationController.cs  OrganizationFeaturesController.cs  OrganizationRoleController.cs  OrganizationTypeController.cs  ProductCategoryController.cs  ProductController.cs  ProductQuantityController.cs  ProductTagController.cs  ProvinceController.cs  RegisterController.cs  ValuesController.cs
BEFOYS.WEB/Hubs/: ServiceHub.cs
Panel/: Panel.csproj  Startup.cs
Panel/Classes/: ServerUrl.cs  TemplateGenerator.cs
Panel/Controllers/: AccountController.cs  HaghighiController.cs  HoghoghiController.cs  HomeController.cs  LandingPageController.cs  OrganizationTypeController.cs  StepController.cs
Panel/DownloadData/: DownloadData.cs
Panel/Models/: ErrorViewModel.cs
Panel/ViewModels/Account/: AddressViewModel.cs  HaghighiViewModel.cs  HoghoghiViewModel.cs  StepValuesViewModel.cs
Panel/Views/Account/: Index.cshtml  Register.cshtml  Verify.cshtml
Panel/Views/Haghighi/: Result.cshtml  Step1.cshtml  Step2.cshtml  Step3.cshtml
Panel/Views/Hoghoghi/: Result.cshtml  Step1.cshtml
Panel/Views/Home/: Index.cshtml  Index2.cshtml  LandingPage.cshtml
Panel/Views/LandingPage/: Index.cshtml
(+160 files in other folders)
