<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>8043cc06-1da2-4dec-8e61-8389b93c476d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Supplier\Data\" />
    <Folder Include="Areas\Supplier\Models\" />
    <Folder Include="Areas\Supplier\Views\" />
    <Folder Include="Areas\Web\Controllers\" />
    <Folder Include="Areas\Web\Data\" />
    <Folder Include="Areas\Web\Models\" />
    <Folder Include="Areas\Web\Views\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEFOYS.Common\BEFOYS.Common.csproj" />
    <ProjectReference Include="..\BEFOYS.DataLayer\BEFOYS.DataLayer.csproj" />
    <ProjectReference Include="..\BEFOYS.Service\BEFOYS.Service.csproj" />
  </ItemGroup>

</Project>
