<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\build-in\**" />
    <Content Remove="wwwroot\build-in\**" />
    <EmbeddedResource Remove="wwwroot\build-in\**" />
    <None Remove="wwwroot\build-in\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libwkhtmltox.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot\node_modules\c3\c3.min.css" />
    <Content Include="wwwroot\node_modules\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\node_modules\perfect-scrollbar\css\perfect-scrollbar.css" />
    <Content Include="wwwroot\node_modules\select2\dist\css\select2.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEFOYS.Common\BEFOYS.Common.csproj" />
    <ProjectReference Include="..\BEFOYS.DataLayer\BEFOYS.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Crm\Data\" />
    <Folder Include="Areas\Crm\Models\" />
    <Folder Include="Areas\Setting\Data\" />
    <Folder Include="Areas\Setting\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\bigslide\dist\bigSlide.min.js" />
    <None Include="wwwroot\node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\node_modules\c3\c3.min.js" />
    <None Include="wwwroot\node_modules\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\node_modules\d3\d3.min.js" />
    <None Include="wwwroot\node_modules\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\node_modules\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\node_modules\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\node_modules\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
  </ItemGroup>

</Project>
